WindowFolder/MainWindow.xaml

<Window x:Class="ToDoApp.WindowFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        AllowsTransparency="True"
        Height="600" Width="800"
        Loaded="Window_Loaded">
    <materialDesign:Card UniformCornerRadius="15"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions> 
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ExitBtn"
                        Style="{DynamicResource ExitButtonStyle}"
                        Click="ExitBtn_Click"/>
                <Button x:Name="MinimizedBtn"
                        Style="{DynamicResource MinimizedButtonStyle}"
                        Click="MinimizedBtn_Click"/>
                <Button x:Name="ClearBtn"
                        Style="{DynamicResource MainButtonStyle}"
                        Height="35"
                        Width="35"
                        Background="White"
                        Margin="685 0 0 0"
                        Click="ClearBtn_Click">
                    <materialDesign:PackIcon Kind="Reload"
                                             Height="35"
                                             Width="35"
                                             Foreground="{DynamicResource MainBlue}"/>
                </Button>
            </StackPanel>
            <DataGrid x:Name="ToDoDg"
                      Style="{DynamicResource DataGridStyle}"
                      Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата создания"
                                        Binding="{Binding Path=CreationDate}"
                                        Width="0.5*"
                                        IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Сделано"
                                            Binding="{Binding Path=IsDone, UpdateSourceTrigger=PropertyChanged}"
                                            Width="0.25*"/>
                    <DataGridTextColumn Header="Задача"
                                        Binding="{Binding Path=Text}"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="DeleteBtn"
                    Content="Удалить задачу"
                    Grid.Row="2"
                    Style="{DynamicResource MainButtonStyle}"
                    Height="40"
                    Width="200"
                    Background="Red"
                    Click="DeleteBtn_Click"/>
        </Grid>
    </materialDesign:Card>
</Window>
