WindowFolder/MessageWindow.xaml

<Window x:Class="ToDoApp.WindowFolder.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="220" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Topmost="True"
        ShowInTaskbar="False"
        BorderBrush="{Binding ElementName=CardHeader, Path=Background}"
        BorderThickness="2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card x:Name="CardHeader"
                             Padding="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             Background="{DynamicResource MainBlue}"
                             Foreground="White"
                             Visibility="Visible"
                             Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock x:Name="txtTitle"
                           Style="{DynamicResource TextBlockStyle}"
                           Text="Message Title"/>
            </StackPanel>
        </materialDesign:Card>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblTextMessage"
                   Style="{DynamicResource LabelLogoStyle}"/>
            <Button x:Name="btnOk"
                    Content="Ок"
                    Background="{Binding ElementName=CardHeader, Path=Background}"
                    Grid.Row="2"
                    Visibility="Hidden"
                    Style="{DynamicResource MainButtonStyle}"
                    Click="btnOk_Click"/>
            <StackPanel Orientation="Horizontal"
                        x:Name="spOkCancel"
                        Grid.Row="2"
                        Visibility="Visible"
                        Margin="10">
                <Button x:Name="btnOk1"
                        Content="Ок"
                        Margin="30 0 0 0"
                        Style="{DynamicResource MainButtonStyle}"
                        Click="btnOk1_Click"/>
                <Button x:Name="btnCancel"
                        Margin="120 0 0 0"
                        Content="Отмена"
                        Style="{DynamicResource MainButtonStyle}"
                        Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
